<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PORTFOLIO</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: blueviolet;
        }
        #box1, #box2 {
            border: 4px solid black;
            padding: 20px;
            width: 100%;
            over-flow: auto;
            background-color: grey;
            font-size: 20px;
            font-family: monospace;
            text-align: center;
        }
        img {
            float: right;
        }
        .jo {
            width: 50%;
            padding: 30px;
            float: left;
            overflow: auto;
        }
        #box3 {
            border: 2px solid black;
            padding: 20px;
            width: 100%;
            overflow: auto;
            background-color: grey;
            font-size: 20px;
            font-family: monospace;
            text-align: center;
        }
        #box1 {
            background-image: url(mufyy.jpg)
        }
        img{
            border-radius: 200px;
            width: 150px;
            height: 200px;
        }
        #box3{
            text-align: center;
        }
          
    </style>
</head>
<body>
    <div id="box1">
            <h1><marquee>MUFEEDAH'S PORTFOLIO</marquee></h1>
         <div class="folio">
                <img src="mufyy.jpg" alt="it does'nt display">
        <h1>Mufeedah muhammad.</h1>
         <p>ADDRESS:MAMBILLA BARRACKS</p>
         <p>DATE OF BIRTH:23<sup>rd</sup> APRIL 2003</p>
         <p>SEX:FEMALE</p>
         <p>MARITAL STATUS:SINGLE</p>
         <p>STATE OF ORIGIN:BAUCHI STATE</p>
         <p>LOCAL GOVERMENT:DASS</p>
         </div>
         
         <div id="box2">
         <div class="jo">
             <h2>EDUCATINAL PURSUIT:</h2>
           <p>Muhammad Mufeedah started her Educational pursuit at Ultimate Primary School Birnin Kebbi.<br>
              Moving on with her primary Education,she moved to Naowa Primary School Maitama.<br>
              She later rounded up her Basic and Secondary Education at Command secondary,School,Suleja. i love to always try my best because failure it's never an option to anyone. 
              I always want to try my best over and over again because I really don't want to be a failure which I'm not praying for anyone to be a failure.
              No matter how you keep failing never stop trying your best!
              "BE THE BEST VERSION OF YOURSELF”
        </p>
         </div>
         <div class="jo">
             <h2>PERSONAL:</h2>
             Muhammad Mufeedah was born into the family of mr Muhammad on the 23<sup>rd</sup> April,2003.<br>
             i came from a Family of 2.<br>
             i'm the First Child of My Parents Mr and Mrs Muhammad. i love to party but i don't go for parties. my best colour is black<br>
             My Favourite colour is Black and i Love to Learn. I'm the first child of my Family and Ready to Make my Parents Proud<br>
             My Hobbies is to Study.
         </div>
         <div id="box3">
             <h2>CONTACT</h2>
            <p>NUMBER:07035108236
              E-MAIL ADRESS:mufidatmuhammad8@gmail.com
             <button><a href="mailto:mufidatmuhammad8@gmail.com">Email me</a></button></p>
         </div>
         

    </div>
</body>
</html>
